

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* 
{
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
}

html 
{
        /* 
        font-size: 10px; 
        10px / 16px = 0.625 = 62.5%
        Percentage of user's browser font-size setting
        */
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
}

a:link, a:visited 
{
        color: #706c6c;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s;
}

/* HELPER CLASSES */
.center 
{
        display: flex;
        align-items: center;
        justify-content: center;
}

/***********************/
/* NAVIGATION MENU */
/***********************/

/* OVERLAY */
.overlay 
{
        z-index: 9;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        height: 100svh;
        background-color: rgba(0, 0, 0, 0.7);
}

.overlay-slide-right 
{
        transition: all 0.4s ease-in-out;
        transform: translateX(0);
}

.overlay-slide-left 
{
        transition: all 0.8s ease-in-out;
        transform: translateX(-100%);
}

/* NAV MENU ITEMS */
nav ul 
{
        height: 100vh;
        height: 100svh;
        list-style: none;
}

nav ul li 
{
        height: 20%;
}

nav li:nth-of-type(1) 
{
        background-color: #26495C;
}

nav li:nth-of-type(2) 
{
        background-color: #C4A35A;
}

nav li:nth-of-type(3) 
{
        background-color: #C66B3D;
}

nav li:nth-of-type(4) 
{
        background-color: #E5E5DC;
}

nav li:nth-of-type(5) 
{
        background-color: #A2A595;
}

nav li a 
{
        letter-spacing: 0.4rem;
        font-size: 2rem;
}

nav li a:hover, nav li a:active 
{
        transform: scale(1.2);
}

/***********************/
/* NAV SLIDE IN ANIMATION */
/***********************/

.slide-in-1 
{
        animation: slide-in 0.4s linear 0.2s both;
}

.slide-in-2 
{
        animation: slide-in 0.4s linear 0.4s both;
}

.slide-in-3 
{
        animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-4 
{
        animation: slide-in 0.4s linear 0.8s both;
}

.slide-in-5 
{
        animation: slide-in 0.4s linear 1s both;
}

@keyframes slide-in 
{
  from 
  {
        transform: translateX(-100%);
  }
  to 
  {
        transform: translateX(0);
  }
}

/***********************/
/* NAV SLIDE OUT ANIMATION */
/***********************/

.slide-out-1 
{
        animation: slide-out 0.3s linear 0.5s both;
}

.slide-out-2 
{
        animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-3 
{
        animation: slide-out 0.3s linear 0.3s both;
}

.slide-out-4
{
        animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-5 
{
        animation: slide-out 0.3s linear 0.1s both;
}

@keyframes slide-out 
{
    from 
    {
        transform: translateX(0);
    }
    to 
    {
        transform: translateX(-100%);
    }
}

/***********************/
/* HAMBURGER MENU ANIMATION */
/***********************/

.hamburger-menu 
{
        position: fixed;
        top: 1rem;
        right: 2rem;
        z-index: 10;
        cursor: pointer;
}

.menu-bar1, .menu-bar2, .menu-bar3 
{
        width: 3.5rem;
        height: 0.2rem;
        background-color: #fff;
        margin: 0.8rem 0;
        transition: 0.4s;
}

.menu-bar2 
{
        width: 2rem;
        margin-left: auto;
}

/* ROTATE FIRST BAR */
.active .menu-bar1 
{
        transform: rotate(-45deg) translate(-0.7rem, 0.8rem);
}

/* FADE OUT SECOND BAR */
.active .menu-bar2 
{
        opacity: 0;
}

/* ROTATE LAST BAR */
.active .menu-bar3 
{
        transform: rotate(45deg) translate(-0.6rem, -0.8rem);
}

/***********************/
/* SECTION */
/***********************/

section 
{
        width: 100%;
        height: 100vh;
        height: 100svh;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
        color: #FFF;
        border: 1px solid #333;
        padding-bottom: 50px;

}

.logo 
{
        position: fixed;
        z-index: 2;
        top: 1.5rem;
        left: 1.5rem;
        font-size: 1.4rem;
        letter-spacing: 0.3rem;
}

h1 
{
        font-size: 3rem;
        background-color: rgb(0, 0, 0, 0.6);
        padding: 0.5rem 1rem;
}

section#home 
{
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../src/img/bg4.jpg)
        no-repeat center center / cover;
}

section#about 
{
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../src/img/bg6.jpg)
        no-repeat center center / cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* This will allow the section to grow vertically as needed */
       
        
}
    section#about .card 
        {
        border-radius: 5px;
        background-color: white;
        color: #fff;
        border: 1px solid #333;
        margin: 20px;
        min-height: auto;
        display: flex;
        align-items: center; 
        justify-content: center;
        
        }
        section#about .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    section#about .card-deck 
        {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        }
          
    section#about h1 
        {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0;
        text-align: center;
        }
        section#about .about-content {
                width: 30%;
                margin-right: 50px;
            }
            section#about .about-image {
                width: 65%;
                display: flex;
                justify-content: space-between;
            }
            
            section#about .about-image img {
                width: 45%;
                height: auto;
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 10px;
                border: 5px solid white;
                padding: 10px;
            }


            section#team 
            {
               
                 /* Add this line */
                background: 
                url(../src/img/bg7.jpg)
                no-repeat center center / cover;
                min-height: auto;
                
                
     
            }
            
            
            #team-cards 
            {
                padding-top: 0px;
            }
   section#team body 
    {
        min-height: auto;
        
    }
    section#team .social-link 
    {
        width: 30px;
        height: 30px;
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        border-radius: 50%;
        transition: all 0.3s;
        font-size: 0.9rem;
    }

    section#team .social-link:hover, .social-link:focus 
    {
        background: #ddd;
        text-decoration: none;
        color: #555;
    }
    section#team h1 
    {
        color: #fff; /* Or any color that contrasts with your background */
        padding-top: 0px; /* Adjust this value as needed */
        
    }


section#projects 
{
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../src/img/bg8.jpg)
        no-repeat center center / cover;
}

    section#projects body 
    {
        background-color: #f5f7fa;
    }

    section#projects .blockquote-custom 
    {
        position: relative;
        font-size: 1.1rem;
    }

    section#projects .blockquote-custom-icon 
    {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -40px;
      left: 19px;
   }



section#contact 
{
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../src/img/bg9.jpg)
        no-repeat center center / cover;
}
    section#contact .container 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    section#contact .row 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section#contact .card 
    {
        border: 1px solid white;
        background: transparent;
        margin: 20px 0; /* top and bottom margin */
        width: fit-content; /* make the card fit its content */
    }
    section#contact .card iframe 
    {
        border: 1px solid white;
        height: 700px;
        width: 600px;
        border-right: 100px;
    }
    section#contact .card-body 
    {
        color: white;
    }
    section#contact .card-title 
    {
        color: white;
    }
    section#contact .card-text 
    {
        color: white;
    }
    section#contact .card-text a 
    {
        color: white;
    }
    section#contact .social-media-buttons 
    {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
        section#contact .button 
        {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: white;
            text-decoration: none;
        }
        section#contact .instagram 
        {
            background-color: #c13584;
        }
        section#contact .phone 
        {
            background-color: #1da1f2;
        }
        section#contact .twitter 
        {
            background-color: #1da1f2;
        } 
        section#contact .email 
        {
            background-color: #d44638;
        }


/**************************/
/* MEDIA QUERY */
/**************************/

@media screen and (max-width: 600px) {
        section#team 
        {
            /* Change min-height to 100vh to ensure the section takes up the full viewport height on mobile screens */
            min-height: 100vh;
            padding-top: 1000px;
            overflow: auto; 
        }
    
        #team-cards 
        {
            /* Increase the top padding on mobile screens to give the cards more space */
            padding-top: 20px;
        }
    
        section#team h1 
        {
            /* Increase the top padding on mobile screens to give the title more space */
            padding-top: 20px;
        }
        section #team .card:first-child 
        {
            margin-bottom: 0;
        }
 
    }

/* BELOW 832px (Tablets) */
@media (max-width: 52em) 
{
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
}

/* BELOW 600px (Phones) */
@media (max-width: 37em) 
{
  .hamburger-menu {
    top: 0.5rem;
    right: 1rem;
  }
  .logo {
    top: 1rem;
    left: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
}
.logo-svg 
{
  width: 400px;
  height: auto;
  margin-bottom: 1em;
}
.svg-button:hover .logo-svg 
{
  opacity: 0.7;
}
.rounded-svg 
{
  border-radius: 50%;
}


